#include <iostream>
using namespace std;

/*  평균 구하기
        세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다.
      일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다.
      그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
    예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면
      수학점수는 50/70*100이 되어 71.43점이 된다.
    세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.

        입력: 1번쨰 줄에 시험 과목 갯수 n, 2번째 줄에는 현재 성적이 주어짐.
        출력: 1번째 줄에 새로운 평균을 출력.
*/
int main()
{
    int n = 0;
    int A[1000];
    cin >> n;

    for (int i = 0; i < n; i++) {
        cin >> A[i];
    }

    long sum = 0;
    long max = 0;

    for (int i = 0; i < n; i++)
    {
        if (A[i] > max) {
            max = A[i];
        }
        sum = sum + A[i];
    }
    // 한 과목과 관련된 수식을 모두 더한 후 관련된 수식으로 변환해 로직이 간단해짐
// 총합 * 100 / 최고 점수 / 과목의 수
    double result = sum * 100.0 / max / n;
    cout << result << "\n";
}